MONGODB_URL = mongo connect
PORT = server port

JWT_SECRET = you know
JWT_REFRESH = you know
JWT_ACCESS = you know

CLIENT_URL = frontend client url

EMAIL_SERVICE_CLIENT_ID = your service client id
EMAIL_SERVICE_CLIENT_SECRET = your ref secret service token
EMAIL_SERVICE_REFRESH_TOKEN = your ref token
EMAIL_FROM = mail from which the mail will be sent
EMAIL_SERVICE = your mailing service